# RMS Titanic

## O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

## A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

## Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

## A equipa da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

## O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

## O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

## Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

### 1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [65]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [72]:
tit = pd.read_csv('titanic_data.csv')
tit.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Conhecendo o DataSet

### 2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [73]:
# linhas
tit.info()
#891 linhas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
# colunas
# 12 colunas, com o tipo acima

### 3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [74]:
tit.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [69]:
tit.tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

### 4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [75]:
tit.Age.fillna(tit.Age.mean(skipna=True).round(decimals=2), inplace = True)
tit.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.7,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Adequando o DataSet

### 4 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [76]:
tit.drop(columns=['SibSp'],inplace = True)  
tit.drop(columns=['Parch'],inplace = True) 
tit.drop(columns=['Ticket'],inplace = True)
tit.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.7,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,C

### 5 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [77]:
tit.rename(columns={'PassengerId': 'IdPassageiro'}, inplace = True)
tit.rename(columns={'Survived': 'Sobreviveu'}, inplace = True)
tit.rename(columns={'Pclass': 'Classe'}, inplace = True)
tit.rename(columns={'Name': 'Nome'}, inplace = True)
tit.rename(columns={'Sex': 'Sexo'}, inplace = True)
tit.rename(columns={'Age': 'Idade'}, inplace = True)
tit.rename(columns={'Fare': 'Tarifa'}, inplace = True)
tit.rename(columns={'Cabin': 'Cabine'}, inplace = True)
tit.rename(columns={'Embarked': 'Embarque'}, inplace = True)

tit.head(10)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.7,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,C

### 6 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [78]:
tit.Sobreviveu = tit.Sobreviveu.apply(str)
tit['Sobreviveu'] = tit.Sobreviveu.apply(lambda Sobreviveu: Sobreviveu.replace('0','Não'))
tit['Sobreviveu'] = tit.Sobreviveu.apply(lambda Sobreviveu: Sobreviveu.replace('1','Sim'))
tit.head(10)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S
5,6,Não,3,"Moran, Mr. James",male,29.7,8.4583,NaN,Q
6,7,Não,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S
7,8,Não,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,S
8,9,Sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,S
9,10,Sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,C

### 7 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [79]:
tit['Sexo'] = tit.Sexo.apply(lambda Sexo: Sexo.replace('female','Mulher'))
tit['Sexo'] = tit.Sexo.apply(lambda Sexo: Sexo.replace('male','Homem'))
tit.head(10)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,NaN,S
5,6,Não,3,"Moran, Mr. James",Homem,29.7,8.4583,NaN,Q
6,7,Não,1,"McCarthy, Mr. Timothy J",Homem,54.0,51.8625,E46,S
7,8,Não,3,"Palsson, Master. Gosta Leonard",Homem,2.0,21.0750,NaN,S
8,9,Sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Mulher,27.0,11.1333,NaN,S
9,10,Sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",Mulher,14.0,30.0708,NaN,C

## Alguns números

### 8 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [80]:
sexo = tit.groupby(['Sexo'])
sexo.size()

Sexo
Homem     577
Mulher    314
dtype: int64

### 9 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [222]:
sobreviveu = tit.groupby(['Sobreviveu'])
sobreviveu.size()

Sobreviveu
Não    549
Sim    342
dtype: int64

### 10 - Quantas mulheres não sobreviveram?

In [218]:
sobreviveu_por_sexo = tit.groupby(['Sexo', 'Sobreviveu'])
df = sobreviveu_por_sexo.size().unstack(level=0)
df
qtde = df.loc['Não'].Mulher
qtde

81

### 11 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [83]:
# sobreviveu_por_sexo['Percentual'] = 
df = sobreviveu_por_sexo.size().unstack(level=1)
df['Percentual'] = (df['Sim'] / (df['Não'] + df['Sim'])) * 100
df['Percentual'] = df['Percentual'].round(decimals=2)
df

Sobreviveu  Não  Sim  Percentual
Sexo
Homem       468  109       18.89
Mulher       81  233       74.20

### 12 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [224]:
idade = tit.groupby(['Idade'])
age = idade.size().sort_values(ascending=False)
age

Idade
29.70    177
24.00     30
22.00     27
18.00     26
19.00     25
        ...
53.00      1
55.50      1
66.00      1
70.50      1
0.42       1
Length: 89, dtype: int64

### 13 - Qual a média de idade dos homens sobreviventes?

In [159]:
homens = tit[tit.Sexo.eq('Homem')]
homensSobreviventes = homens[homens.Sobreviveu.eq('Sim')]
homensSobreviventes.groupby(['Sexo']).mean().Idade

Sexo
Homem    27.631835
Name: Idade, dtype: float64

### 14 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [164]:
prioritarios = tit.query("(Sexo == 'Mulher') or (Idade <= 15)") 
prioritarios.Idade.mean()

25.64624293785311

### 15 - Qual a quantidade de passageiros por classe?

In [226]:
classe = tit.groupby(['Classe']).Idade
classe.size()

Classe
1    216
2    184
3    491
Name: Idade, dtype: int64

### 16 - Qual o percentual de sobreviventes por classe?

In [182]:

sobreviveu_por_classe = tit.groupby(['Classe', 'Sobreviveu'])
sobreviveu_por_classe.size().unstack(level=0)
df = sobreviveu_por_classe.size().unstack(level=1)
df['Percentual'] = (df['Sim'] / (df['Não'] + df['Sim'])) * 100
df['Percentual'] = df['Percentual'].round(decimals=2)
df

Sobreviveu  Não  Sim  Percentual
Classe
1            80  136       62.96
2            97   87       47.28
3           372  119       24.24

### 17 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [185]:
sobreviveu_por_sexo = tit.groupby(['Sexo', 'Classe', 'Sobreviveu'])
sobreviveu_por_sexo.size().unstack(level=1)

Classe              1   2    3
Sexo   Sobreviveu
Homem  Não         77  91  300
       Sim         45  17   47
Mulher Não          3   6   72
       Sim         91  70   72

### 18 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [227]:
# 24-30 Classe 3 Sobreviveram
qtde = tit.query("(Idade >= 24 and Idade <= 30) and (Classe == 3) and (Sobreviveu == 'Sim') ")
qtde.Sobreviveu.count()

56

In [229]:
# 24-30 Classe 2 Não Sobreviveram
qtde = tit.query("(Idade >= 24 and Idade <= 30) and (Classe == 2) and (Sobreviveu == 'Não') ")
qtde.Sobreviveu.count()

34

### 19 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [208]:
sobreviveu_por_classe = tit.groupby(['Sobreviveu','Sexo', 'Classe', ])
sobreviveu_por_classe.size().unstack(level=0)
df = sobreviveu_por_classe.size().unstack(level=0)
df['Prob.Condicional'] = (df['Sim'] / (df['Não'] + df['Sim'])) * 100
df['Prob.Condicional'] = df['Prob.Condicional'].round(decimals=2)
df

Sobreviveu     Não  Sim  Prob.Condicional
Sexo   Classe
Homem  1        77   45             36.89
       2        91   17             15.74
       3       300   47             13.54
Mulher 1         3   91             96.81
       2         6   70             92.11
       3        72   72             50.00